#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=g
comment1.target=void\ update(java.awt.Graphics)
comment10.params=
comment10.target=void\ updateShip()
comment11.params=
comment11.target=void\ updateBullets()
comment12.params=
comment12.target=void\ updateAsteroids()
comment13.params=
comment13.target=void\ checkCollisions()
comment14.params=k
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=k
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment16.params=k
comment16.target=void\ keyPressed(java.awt.event.KeyEvent)
comment17.params=angle
comment17.target=double\ calcAngleMoveX(double)
comment18.params=angle
comment18.target=double\ calcAngleMoveY(double)
comment2.params=
comment2.target=void\ drawShip()
comment3.params=
comment3.target=void\ drawBullets()
comment4.params=
comment4.target=void\ drawAsteroids()
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ stop()
comment9.params=
comment9.target=void\ gameUpdate()
numComments=19
