#BlueJ class context
comment0.params=
comment0.target=java.awt.Shape\ getShape()
comment1.params=
comment1.target=boolean\ isAlive()
comment10.params=x
comment10.target=void\ setX(double)
comment11.params=i
comment11.target=void\ incX(double)
comment12.params=y
comment12.target=void\ setY(double)
comment13.params=i
comment13.target=void\ incY(double)
comment14.params=velX
comment14.target=void\ setVelX(double)
comment15.params=i
comment15.target=void\ incVelX(double)
comment16.params=velY
comment16.target=void\ setVelY(double)
comment17.params=i
comment17.target=void\ incVelY(double)
comment18.params=angle
comment18.target=void\ setFaceAngle(double)
comment19.params=i
comment19.target=void\ incFaceAngle(double)
comment2.params=
comment2.target=double\ getX()
comment20.params=angle
comment20.target=void\ setMoveAngle(double)
comment21.params=i
comment21.target=void\ incMoveAngle(double)
comment22.params=
comment22.target=BaseVectorShape()
comment3.params=
comment3.target=double\ getY()
comment4.params=
comment4.target=double\ getVelX()
comment5.params=
comment5.target=double\ getVelY()
comment6.params=
comment6.target=double\ getMoveAngle()
comment7.params=
comment7.target=double\ getFaceAngle()
comment8.params=shape
comment8.target=void\ setShape(java.awt.Shape)
comment9.params=alive
comment9.target=void\ setAlive(boolean)
numComments=23
